:root {
  --font-primary: 'League Spartan', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
select,
textarea,
button {
  border: none;
  box-shadow: none;
  outline: none;
}

a {
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
}

ul,
ol {
  list-style: none;
}


body {
  font-family: var(--font-primary);
  background: url(../images/bg-pattern-top-mobile.svg) no-repeat top 0 left 0/100% 230px,
    url(../images/bg-pattern-bottom-mobile.svg) no-repeat bottom 0 right 0/100% 500px;
}

.wrapper {
  padding: 0 24px;
  min-height: 100vh;
}

header {
  color: hsl(300, 43.4%, 22.2%);
  text-align: center;
}

.header-text {
  padding: 0 5px;
}

.header-text h1 {
  margin-bottom: 24px;
  font-size: 2.5rem;
  line-height: 2rem;
  letter-spacing: -0.0893rem;
}

.header-text p {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 1.1875rem;
  line-height: 1.5625rem;
  letter-spacing: -0.0396rem;
  color: hsl(302.6, 9.5%, 52.7%);
}

.reviews {
  padding-top: 33px;
}

.card {
  min-height: 15.5rem;
  max-width: 100%;
  padding: 40px 32px 35px 32px;
  margin-bottom: 16px;
  border-radius: 8px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(300, 43.4%, 22.2%);
}

.ratings-card {
  max-width: 100%;
  height: 4.875rem;
  padding: 16px;
  background: hsl(300, 23.8%, 95.9%);
  border-radius: 8px;
  margin-bottom: 16px;
}

.stars img+img {
  margin-left: 5px;
}

.stars h3 {
  margin-top: 10px;
  font-size: 1.0625rem;
  line-height: 1rem;
}

.card-customer {
  display: flex;
  align-items: center;
}

.card-customer img {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 23px;
  border-radius: 50%;
}

.card-customer {
  margin-bottom: 23px;
}

.card-customer-info {
  padding-top: 4px;
}

.card-customer-info h3,
.card-customer-info h4 {
  font-size: 1.0625rem;
  line-height: 1rem;
}

.card-customer-info h4 {
  padding-top: 4px;
  font-weight: 400;
  color: hsla(334, 80%, 67%, 1);
}

.card p {
  font-weight: 500;
  font-size: 1.0625rem;
  line-height: 1.375rem;
  letter-spacing: -0.0187rem;
  text-align: left;
}

@media (min-width: 90em) {

  body {
    background: url(../images/bg-pattern-top-desktop.svg) no-repeat top 0 left 0/36.5rem 22.625rem,
      url(../images/bg-pattern-bottom-desktop.svg) no-repeat bottom 0 right 0/67.8125rem 42.0625rem;
  }
  

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 71px;
  }

  .wrapper {
    max-width: 90rem;
    margin: 0 auto;
    padding: 118px 165px;
  }

  .header-text {
    text-align: left;
    flex-basis: 27.8125rem;
  }

  .ratings {
    flex-basis: 33.75rem;
  }

  .header-text h1 {
    margin-top: 0;
    font-size: 3.5rem;
    line-height: 3rem;
    letter-spacing: -0.125rem;
  }

  .header-text p {
    margin-bottom: 0;
  }

  .ratings-card {
    display: flex;
    align-items: center;
    width: 27.8125rem;
    height: 3.5rem;
    margin-bottom: 0;
    margin-top: 16px;
    padding: 0 30px;
  }

  .ratings-card > *{
    margin-top: 5px;
  }

  .stars {
    margin-right: 35px;
  }

  .ratings-card h3 {
    font-size: 17px;
    line-height: 16px;
  }

  .ratings .ratings-card:nth-of-type(2) {
   margin-left: 50px;
  }

  .ratings .ratings-card:nth-of-type(3) {
    margin-left: 100px;
  }

  .reviews {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
  }

  .reviews .card {
    min-height: initial;
    height: 14.625rem;
    flex-basis: 33.333333%;
  }

  .reviews .card + .card {
    margin-left: 30px;
  }

  .card-customer {
    margin-bottom: 31px;
  }

  .reviews .card:nth-of-type(2) {
    margin-top: 16px;
  }

  .reviews .card:nth-of-type(3) {
    margin-top: 32px;
  }

}